<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre Clone</title>
    <style>
        /* Estilos CSS simulados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0037ff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .produto {
            border: 1px solid #0037ff;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            display: flex; /* Utilizando flexbox */
        }
        .produto img {
            max-width: 200px;
            height: auto;
            margin-right: 20px; /* Adicionando margem à direita da imagem */
        }
        .produto-info {
            flex: 1; /* Ocupa todo o espaço restante */
        }
        .produto h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .produto p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mercado Preso</h1>
    </header>
    <div class="container">
        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <div class="produto-info">
                <h2>Smart Watch IWO 8</h2>
                <p>R$ 189,90</p>
                <p>Descriçã: Smartwatch é um dispositivo tecnológico inovador que combina as funcionalidades de um relógio com as capacidades de um smartphone. Ele se conecta ao seu celular através de Bluetooth ou Wi-Fi, permitindo que você tenha acesso rápido e fácil a várias funcionalidades do seu smartphone diretamente no seu pulso.</p>
            </div>
        </div>
        <div class="produto">
            <img src="produto2.jpg" alt="Produto 2">
            <div class="produto-info">
                <h2>Relógio Inteligente</h2>
                <p>R$ 89,90</p>
                <p>Descrição:O Relogio Inteligente é um dispositivo tecnológico inovador que combina as funcionalidades de um relógio com as capacidades de um smartphone. Ele se conecta ao seu celular através de Bluetooth ou Wi-Fi, permitindo que você tenha acesso rápido e fácil a várias funcionalidades do seu smartphone diretamente no seu pulso.</p>
            </div>
        </div>
        <!-- Adicione mais produtos aqui -->
    </div>
</body>
</html>


